afridland@inchecktech.com

http://dev.inchecktech.net:8082/flex/UI/InCheck.mxml == http://dev.inchecktech.net:8082/ == http://dev.inchecktech.net/


Dev.server: 

Application : http://dev.inchecktech.net:8082/flex/UI/InCheck.mxml
Environment :	ssh: dev.inchecktech.net port 2222 login/pwd skovalenko\slava123
Application directory: /opt/apps/tomcat

Demo server, tam is cvs:
dev.inchecktech.net port 22 takoizhe login...
cvs root in /usr/local/cvsroot>


 Also pls check out http://www.starthis.com/ , we need to communicate
 with industrial programmable logic controllers (PLC), 
 via Modbus, Ethernet\TCP Profitbus, etc.. they have some communication tools...

Alex Fridland" <afridland@inchecktech.com

http://en.wikipedia.org/wiki/Weighted_moving_average#Weighted_moving_average
------------------------------------
Jira db was moved to another instance, port 3307 ?
Alex Fridland <afridland@inchecktech.com>
JIRA : skovalenko/G7
---------- MySql settings ---------------------------
PWD : incheck_dev server : dev.inchecktech.net username : INSITE port : 3306
----------------------------------------
JSpline http://www.softpedia.com/get/Programming/Components-Libraries/JSpline.shtml
---------------------
Password for what ? skovalkenko\ slava123
---------------------
------------ C V S ---------------------
CD C:\Work\InCheck
C:\Work\InCheck>set CVSROOT=:pserver:skovalenko@dev.inchecktech.net:22/usr/local/cvsroot

C:\Work\InCheck>cvs login
Logging in to :pserver:skovalenko@dev.inchecktech.net:22/usr/local/cvsroot
CVS password:
cvs [login aborted]: unrecognized auth response from dev.inchecktech.net: SSH-1.
99-OpenSSH_4.2

C:\Work\InCheck>
cd /usr/local
mkdir svnroot
svnadmin create /usr/local/svnroot

http://svnbook.red-bean.com/en/1.4/

set CVSROOT=:extssh:skovalenko@dev.inchecktech.net:22/usr/local/cvsroot
set CVSROOT=:ssh:skovalenko@dev.inchecktech.net:22/usr/local/cvsroot

set CVSROOT=:pserver:skovalenko@dev.inchecktech.net:22/usr/local/cvsroot
set CVSROOT=:ssh:skovalenko@dev.inchecktech.net:22/usr/local/cvsroot
set CVSROOT=:server:skovalenko@dev.inchecktech.net:/usr/local/cvsroot
set CVSROOT=:sserver:skovalenko@dev.inchecktech.net:22/usr/local/cvsroot
set CVSROOT=:extssh:skovalenko@dev.inchecktech.net:22/usr/local/cvsroot
----------------------------------------
Alex Fridland
CTO
InCheck Technologies Inc
1-800-341-9166, int: 1-847-961-1134
http://www.inchecktech.com/
----------------------------------------------------------------