jdbc-0.proxool.alias=incheck
jdbc-0.proxool.driver-url=jdbc:mysql://dev.inchecktech.net:3306/insite
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=INSITE
jdbc-0.password=incheck_dev
jdbc-0.proxool.statistics-log-level=INFO
jdbc-0.proxool.maximum-connection-count=10
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE

DB_JNDI_NAME=jdbc/incheckdb
DB_POOL_CLASS_NAME=org.logicalcobwebs.proxool.ProxoolDriver
