# Mail notification parameters
mail.alarm.address.from=info@inchecktech.com
mail.alarm.address.to=info@inchecktech.com
mail.alarm.address.default=info@inchecktech.com
mail.alarm.subject=InSite Alert notification
mail.alarm.alert.date.format=EEE MM dd yyyy HH:mm:ss z
mail.alarm.validation.error.message=Email notification addresses are incorrect. Please check it in dpm_mail.properties

# Parameter set alarm notification time period in seconds. The parameter use for time filter the same alarm notifications for specific channel
mail.alarm.period.seconds=900
