<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>insite</artifactId>
		<groupId>com.incheck</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.incheck</groupId>
	<artifactId>insite-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Incheck Server</name>
	<description>Incheck Server</description>
	<properties>
		<incheck.repository.dir>${basedir}/../repository</incheck.repository.dir>
		<flex.sdk.version>4.5.0.17855</flex.sdk.version>
		<blazeds.version>3.2.0.3978</blazeds.version>
		<!-- blazeds.version>3.0.1</blazeds.version -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	</properties>


	<repositories>
	
	<repository>
			<id>incheck-server-repository</id>
			<url>file://${incheck.repository.dir}</url>
		</repository>

		<repository>
			<id>flex-mojos-repository</id>
			<url>
				https://repository.sonatype.org/content/groups/forge
			</url>
		</repository>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository> 
        <repository>
            <id>maven-repository.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>	
	</repositories>
	
	<build>
		<finalName>insite-server</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>../insite-server/</targetPath>
				<directory>
					../insite-flex/src
				</directory>
				<includes>
					<include>**/resources/**/*.*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>../insite-server/</targetPath>
				<directory>
					../insite-admin/src/main/flex/insite-admin/src
				</directory>
				<includes>
					<include>**/resources/**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--  Copy flash dependencies into images -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0-alpha-4</version>
				<executions>
					<execution>
						<id>copy-swf</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.incheck</groupId>
									<artifactId>insite-flex</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<type>swf</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${basedir}/src/main/webapp/
									</outputDirectory>
									<destFileName>
										InCheck.swf
									</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.incheck</groupId>
									<artifactId>insite-admin</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<type>swf</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${basedir}/src/main/webapp/
									</outputDirectory>
									<destFileName>
										Admin.swf
									</destFileName>
								</artifactItem>
							</artifactItems>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Our modules -->
		<dependency>
			<groupId>com.incheck</groupId>
			<artifactId>insite-flex</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>swf</type>
		</dependency>
		<!-- Commons -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-email</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency> 
		<!-- JSTL -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
		</dependency>
		<!-- Flex support -->
		<dependency>
			<groupId>incheck.flex</groupId>
			<artifactId>flex-acrobat</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>incheck.flex</groupId>
			<artifactId>flex-bootstrap</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>incheck.flex</groupId>
			<artifactId>flex-bootstrap-jsp</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<!-- groupId>com.adobe.flex.compiler</groupId -->
			<groupId>incheck.flex</groupId>
			<artifactId>flex-messaging-common</artifactId>
			<!-- version>${flex.sdk.version}</version -->
			<version>${blazeds.version}</version>
		</dependency>
		<dependency>
			<groupId>incheck.flex</groupId>
			<artifactId>flex-messaging-core</artifactId>
			<version>${blazeds.version}</version>
		</dependency>
		<dependency>
			<groupId>incheck.flex</groupId>
			<artifactId>flex-messaging-data</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>incheck.flex</groupId>
			<artifactId>flex-messaging-data-req</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>incheck.flex</groupId>
			<artifactId>flex-messaging-opt</artifactId>
			<version>${blazeds.version}</version>
		</dependency>
		<dependency>
			<groupId>incheck.flex</groupId>
			<artifactId>flex-messaging-proxy</artifactId>
			<version>${blazeds.version}</version>
		</dependency>
		<dependency>
			<groupId>incheck.flex</groupId>
			<artifactId>flex-messaging-remoting</artifactId>
			<version>${blazeds.version}</version>
		</dependency>

		<!-- Other -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.8.3</version>
		</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- SQL adapter-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.8</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.2.0</version>
		</dependency>
        <!-- Jersey Restful Services-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- Jersey JSON -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.8</version>
        </dependency>
	</dependencies>
</project>