<?xml version="1.0"?>
<locationlist:LocationListBase xmlns:mx="http://www.adobe.com/2006/mxml"
                               xmlns:locationlist="com.incheck.admin.view.locationlist.*"
         backgroundColor="0xd2dbde"
        paddingTop="10" paddingLeft="10">
    <mx:List id="locationList" width="100%" height="100%"
            dataProvider="{locations}" labelField="description"
            change="onLocationClicked(locationList.selectedItem as Location)"
            backgroundColor="0xd2dbde"
            borderThickness="0"
            selectionColor="0xd2dbde">

    </mx:List>
    <mx:Script><![CDATA[
        import com.incheck.admin.model.Location;
        ]]></mx:Script>
</locationlist:LocationListBase>
