<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 verticalGap="-1" visible="false"
		 creationComplete="init()">

	<fx:Script>
		<![CDATA[

			import com.incheck.IncheckModel;
			import com.incheck.components.events.AnalysisTabEvent;

			import mx.collections.ArrayCollection;

			[Embed("/resources/closeGrid.png")]
			public const close:Class;


			public function updateData(event:AnalysisTabEvent):void
			{
				var values:ArrayCollection = event.cursorValues;
				var xTitle:String = event.xTitle;
				var yTitle:String = event.yTitle;
				if (values && values.length)
				{
					this.visible = true;
					xAxis.text = xTitle;
					yAxis.text = yTitle;
					if (pointsValues.numChildren > values.length)
					{
						while (pointsValues.numChildren > values.length)
						{
							pointsValues.removeChildAt(values.length);
						}
					}
					for (var i:int = 0; i < values.length; i++)
					{
						createListRow(values.getItemAt(i), i);
					}
				}
				else
				{
					this.visible = false;
				}
			}


			private function init():void
			{
				if (IncheckModel.instance().right)
				{
					IncheckModel.instance().right.dataViewChart.addEventListener(AnalysisTabEvent.CURSOR_VALUES_UPDATED, updateData, true);
				}
			}


			private function createListRow(obj:Object, ind:int):void
			{
				var row:DataPointsRow;
				if (pointsValues.numChildren > ind)
				{
					row = pointsValues.getChildAt(ind) as DataPointsRow;
					row.rowValue = obj;
				}
				else
				{
					row = new DataPointsRow();
					row.rowValue = obj;
					pointsValues.addChild(row);
				}
			}

			private var showGrid:Boolean = true;


			private function updateVisibility(vis:Boolean):void
			{
				if (showGrid)
				{
					pointsValues.visible = vis;
				}
				if (!vis)
				{
					showGrid = false;
					var t:Timer = new Timer(1000);
					t.addEventListener(TimerEvent.TIMER, function(e:TimerEvent):void
					{
						showGrid = true;
					});
					t.start();
				}
			}

		]]>
	</fx:Script>

	<mx:Canvas>
		<mx:HBox height="26"
				 horizontalGap="0"
				 backgroundColor="0xdbe9e9"
				 borderStyle="solid"
				 verticalAlign="middle"
				 mouseOver="{updateVisibility(true)}">
			<mx:Label width="20"
					  text="N"
					  textAlign="left"/>

			<mx:VRule height="100%" />

			<mx:Label id="xAxis"
					  width="65"
					  text="x"
					  textAlign="left" />

			<mx:VRule height="100%" />

			<mx:Label id="yAxis"
					  width="65"
					  text="y"
					  textAlign="left" />
		</mx:HBox>

		<mx:Image right="3"
				  source="{close}"
				  verticalCenter="0"
				  click="{updateVisibility(false)}" />
	</mx:Canvas>

	<mx:VBox id="pointsValues"
			 height="100%"
			 backgroundAlpha="0.5"
			 paddingLeft="0"
			 paddingRight="0"
			 verticalGap="-1" visible="false" />
</mx:VBox>
