=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     weka-log-entries-feature-vector
Instances:    30336
Attributes:   157
[list of attributes omitted]
Evaluation mode:evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 157 site_search):
	Information Gain Ranking Filter

Ranked attributes:
 0.647008      21 site_impression_count
 0.0680094     28 bid_counters_size
 0.0090796     12 city_id
 0.0072033     29 ad_slots_size
 0.0069651     31 keyword_counters_size
 0.0065519     30 keyword_category_counters_size
 0.0027738     35 category_4_count
 0.0027729     69 category_38_count
 0.0023729      4 time_span
 0.0014002     22 site_click_count
 0.000823      13 state_id
 0.0006518    156 category_125_count
 0.000488       6 min_width
 0.0003908      9 max_height
 0.0003077     18 os_name
 0.0002713     26 site_basket_count
 0.0002691     57 category_26_count
 0.0002383    115 category_84_count
 0.0002334     33 category_2_count
 0.000209      32 category_1_count
 0.000209     106 category_75_count
 0.0001733     11 max_visibility
 0.0001568     45 category_14_count
 0.0001568     44 category_13_count
 0.0001568    146 category_115_count
 0.0001568    100 category_69_count
 0.0001157     62 category_31_count
 0.0001142     10 min_visibility
 0.0000964     23 site_paid_count
 0.0000894     17 ua_family
 0.0000492      5 weekday
 0.0000359     16 ua_type
 0.0000183     19 device
 0             58 category_27_count
 0             70 category_39_count
 0             55 category_24_count
 0             56 category_25_count
 0             54 category_23_count
 0             53 category_22_count
 0             59 category_28_count
 0             64 category_33_count
 0             60 category_29_count
 0             65 category_34_count
 0             66 category_35_count
 0             67 category_36_count
 0             68 category_37_count
 0             51 category_20_count
 0             71 category_40_count
 0             61 category_30_count
 0             72 category_41_count
 0             63 category_32_count
 0             74 category_43_count
 0             73 category_42_count
 0             52 category_21_count
 0             39 category_8_count
 0             50 category_19_count
 0             34 category_3_count
 0             20 unknown_count
 0             24 site_qk_search_count
 0             25 site_full_search_count
 0             15 city_area
 0             14 city_population
 0              8 min_height
 0              2 current_time
 0              3 end_time
 0              7 max_width
 0             27 city_density
 0             36 category_5_count
 0             49 category_18_count
 0             37 category_6_count
 0             46 category_15_count
 0             47 category_16_count
 0             48 category_17_count
 0             43 category_12_count
 0             42 category_11_count
 0             41 category_10_count
 0             38 category_7_count
 0             76 category_45_count
 0             40 category_9_count
 0             75 category_44_count
 0             78 category_47_count
 0             77 category_46_count
 0            131 category_100_count
 0            129 category_98_count
 0            130 category_99_count
 0            132 category_101_count
 0            136 category_105_count
 0            133 category_102_count
 0            134 category_103_count
 0            128 category_97_count
 0            127 category_96_count
 0            126 category_95_count
 0            125 category_94_count
 0            120 category_89_count
 0            121 category_90_count
 0            122 category_91_count
 0            123 category_92_count
 0            124 category_93_count
 0            135 category_104_count
 0            137 category_106_count
 0            118 category_87_count
 0            151 category_120_count
 0            149 category_118_count
 0            150 category_119_count
 0            152 category_121_count
 0            138 category_107_count
 0            153 category_122_count
 0            154 category_123_count
 0            148 category_117_count
 0            147 category_116_count
 0            145 category_114_count
 0            144 category_113_count
 0            139 category_108_count
 0            140 category_109_count
 0            141 category_110_count
 0            142 category_111_count
 0            143 category_112_count
 0            119 category_88_count
 0            117 category_86_count
 0            155 category_124_count
 0             90 category_59_count
 0             88 category_57_count
 0             89 category_58_count
 0             91 category_60_count
 0             95 category_64_count
 0             92 category_61_count
 0             93 category_62_count
 0             87 category_56_count
 0             86 category_55_count
 0             85 category_54_count
 0             84 category_53_count
 0             79 category_48_count
 0             80 category_49_count
 0             81 category_50_count
 0             82 category_51_count
 0             83 category_52_count
 0             94 category_63_count
 0             96 category_65_count
 0            116 category_85_count
 0            111 category_80_count
 0            109 category_78_count
 0            110 category_79_count
 0            112 category_81_count
 0             97 category_66_count
 0            113 category_82_count
 0            114 category_83_count
 0            108 category_77_count
 0            107 category_76_count
 0            105 category_74_count
 0            104 category_73_count
 0             98 category_67_count
 0             99 category_68_count
 0            101 category_70_count
 0            102 category_71_count
 0            103 category_72_count
 0              1 start_time

Selected attributes: 21,28,12,29,31,30,35,69,4,22,13,156,6,9,18,26,57,115,33,32,106,11,45,44,146,100,62,10,23,17,5,16,19,58,70,55,56,54,53,59,64,60,65,66,67,68,51,71,61,72,63,74,73,52,39,50,34,20,24,25,15,14,8,2,3,7,27,36,49,37,46,47,48,43,42,41,38,76,40,75,78,77,131,129,130,132,136,133,134,128,127,126,125,120,121,122,123,124,135,137,118,151,149,150,152,138,153,154,148,147,145,144,139,140,141,142,143,119,117,155,90,88,89,91,95,92,93,87,86,85,84,79,80,81,82,83,94,96,116,111,109,110,112,97,113,114,108,107,105,104,98,99,101,102,103,1 : 156
