<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>insite</artifactId>
		<groupId>com.incheck</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.incheck</groupId>
	<artifactId>insite-admin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>swf</packaging>
	<name>Incheck Admin</name>
	<description>Incheck Flex admin</description>

	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>
				https://repository.sonatype.org/content/groups/forge
			</url>
		</repository>
		<repository>
			<id>incheck-admin-repository</id>
			<url>file://${basedir}/../repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-plugin-repository</id>
			<url>
				https://repository.sonatype.org/content/groups/forge
			</url>
		</pluginRepository>
		<pluginRepository>
			<id>incheck-admin-plugin-repository</id>
			<url>file://${basedir}/../repository</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- SDK -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>10-3.1.0.2710</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>3.4.0.9271</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex</artifactId>
			<version>3.4.0.9271</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>rpc</artifactId>
			<version>3.4.0.9271</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>utilities</artifactId>
			<version>3.4.0.9271</version>
			<type>swc</type>
		</dependency>
		<!-- LOCALE -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>3.4.0.9271</version>
			<type>rb.swc</type>
			<classifier>en_US</classifier>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>rpc</artifactId>
			<version>3.4.0.9271</version>
			<type>rb.swc</type>
			<classifier>en_US</classifier>
		</dependency>
		<!-- Libs -->
		<dependency>
			<groupId>incheck.flex</groupId>
			<artifactId>fds</artifactId>
			<version>3.0.0.3.0.0.477</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>incheck.flex</groupId>
			<artifactId>fds</artifactId>
			<version>3.0.0.3.0.0.477</version>
			<type>swc</type>
			<classifier>en_US</classifier>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>datavisualization</artifactId>
			<version>3.0.0.3.0.0.477</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>datavisualization</artifactId>
			<version>3.0.0.3.0.0.477</version>
			<type>swc</type>
			<classifier>en_US</classifier>
		</dependency>
		<dependency>
			<groupId>incheck.flex</groupId>
			<artifactId>alivePdf</artifactId>
			<version>1.0.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>incheck.flex</groupId>
			<artifactId>degrafaFlex3</artifactId>
			<version>1.0.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>incheck.flex</groupId>
			<artifactId>flexlib</artifactId>
			<version>1.0.0</version>
			<type>swc</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>Admin</finalName>
		<sourceDirectory>src/main/flex/insite-admin/src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<targetPlayer>10.0.0</targetPlayer>
					<sourceFile>Main.mxml</sourceFile>
					<locales>
						<param>en_US</param>
					</locales>
					<services>
						../insite-server/src/main/webapp/WEB-INF/flex/services-config.xml
					</services>
					<contextRoot>/insite-server</contextRoot>
					<licenses>
						<flexbuilder3>
							1377-4166-7168-4640-1879-6658
						</flexbuilder3>
					</licenses>
					<output>
						${project.build.directory}/${project.build.finalName}.swf
					</output>
				</configuration>
				<dependencies>
					<dependency>	
						<groupId>incheck.flex</groupId>
						<artifactId>license</artifactId>
						<version>3.4.0.9271</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0-alpha-4</version>
			</plugin>
		</plugins>
	</build>
</project>