app {
    kafka = {
        broker = "sandbox.hortonworks.com:6667"
        topic = "stream-raw"
    }
    cassandra = {
        host = "127.0.0.1"
        keyspace = "mss"
    }
    elastic = {
        host = "sandbox.hortonworks.com:9200"
    }
    dict {
        #directory = "/D:/Work/Learning/HadoopTeamRampUp/Hadoop_Basics_p3/dataset/dic"
        directory = "hdfs://sandbox.hortonworks.com/data/mss/dic"
    }
    spark-streaming {
        checkpoint-directory = "hdfs://sandbox.hortonworks.com/user/spark/streamingapp/checkpoint"
    }
    dwh {
        path = "D:\\dataset\\dwh"
    }
    ml {
        model-directory = "/data/mss/ml/model/logistic-regression/"
    }
}