app {
    cassandra = {
        host = "sandbox.hortonworks.com"
        keyspace = "mss"
    }
    elastic = {
        host = "sandbox.hortonworks.com:9200"
    }
    start-time = "2013-06-10 00:00:00"
    end-time =   "2013-06-10 01:00:00"
}