app {
  cassandra = {
    host = "sandbox.hortonworks.com"
    keyspace = "mss"
  }
  output-path = "hdfs://sandbox.hortonworks.com/data/mss/stg/fbattendance"
  facebook = {
    token = "EAACEdEose0cBAPRJnzvIwge2uczDr0z1L9kSEs7L3v7JrPJGSXh03i9vy0Hia6MxZBgNZC1INaHNRu7yDU2dx0yJwCgS7o0nczVpRsvOQYGsm3EVMZCQgvgIvBYAxNcFGb2hZBrJFaUsNgYSubqYaZAHL6lJIcUujTzY9G1xmYAZDZD"
    words-limit = 1
  }
  spark-master = "local"
}