app {
    cassandra = {
        host = "sandbox.hortonworks.com"
        keyspace = "mss"
    }
    dict {
        #directory = "/D:/Work/Learning/HadoopTeamRampUp/Hadoop_Basics_p3/dataset/dic"
        directory = "hdfs://sandbox.hortonworks.com/data/mss/dic"
    }
    dwh-path = "hdfs://sandbox.hortonworks.com/data/mss/raw/stream/stream.*.txt"
    #dwh-path = "hdfs://sandbox.hortonworks.com/data/mss/raw/stream/stream.20130606-aa.txt"
}