# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=InCheck Admin <incheck_admin@inchecktech.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=mail.inchecktech.com
mail.username=spi_monitoring_alert+inchecktech.com
mail.password=high2817
